<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="503.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controller.AdminNotificationsController">
   <children>
        <Label layoutX="133.0" layoutY="31.0" prefHeight="51.0" prefWidth="266.0" text="   Admin notificatons">
            <font>
                <Font name="System Bold" size="21.0" />
            </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="35.0" />
         </VBox.margin>
        </Label>
        <Separator layoutX="133.0" layoutY="76.0" prefHeight="12.0" prefWidth="702.0">
         <VBox.margin>
            <Insets left="44.0" />
         </VBox.margin></Separator>
        <Pane layoutX="133.0" layoutY="94.0" prefHeight="392.0" prefWidth="915.0">
         <children>
            <Label fx:id="notification1" alignment="CENTER" layoutX="39.0" layoutY="25.0" prefHeight="91.0" prefWidth="651.0" style="-fx-background-color: #2563eb; -fx-background-radius: 20px; -fx-padding: 10px 10px;" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="notification2" alignment="CENTER" layoutX="39.0" layoutY="150.0" prefHeight="91.0" prefWidth="651.0" style="-fx-background-color: #3b73ed; -fx-background-radius: 20px; -fx-padding: 10px 10px;" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="notification3" alignment="CENTER" layoutX="39.0" layoutY="276.0" prefHeight="91.0" prefWidth="651.0" style="-fx-background-color: #5182ef; -fx-background-radius: 20px; -fx-padding: 10px 10px;" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children></Pane>
    </children>
</VBox>
