<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controller.ReservationController">
    <Label layoutX="420.0" layoutY="28.0" text="RESERVATION">
      <font>
         <Font name="System Bold" size="21.0" />
      </font></Label>
    <Label layoutX="267.0" layoutY="84.0" text="Start date:" />
    <Label layoutX="620.0" layoutY="84.0" text="End date:" />
    <DatePicker fx:id="startDatePicker" editable="false" layoutX="163.0" layoutY="117.0" prefHeight="26.0" prefWidth="262.0" />
    <DatePicker fx:id="endDatePicker" editable="false" layoutX="514.0" layoutY="117.0" prefHeight="26.0" prefWidth="262.0" />
    <Label layoutX="441.0" layoutY="243.0" text="Total cost:" />
    <TextField fx:id="totalCostTextField" editable="false" layoutX="393.0" layoutY="273.0" />
    <Button fx:id="btnConfirmReservation" layoutX="219.0" layoutY="341.0" mnemonicParsing="false" onAction="#onConfirmReservationClick" prefHeight="50.0" prefWidth="149.0" text="Confirm the reservation">
      <styleClass>
         <String fx:value="btn" />
         <String fx:value="btn-radius" />
      </styleClass></Button>
    <Button fx:id="btnCalculateCost" layoutX="393.0" layoutY="185.0" mnemonicParsing="false" onAction="#onCalculateCostClick" prefHeight="36.0" prefWidth="150.0" text="Calculate total cost" />
    <Button fx:id="btnRejectReservation" layoutX="595.0" layoutY="341.0" mnemonicParsing="false" onAction="#onRejectReservationClick" prefHeight="50.0" prefWidth="149.0" styleClass="btn-radius" text="Reject the reservation" />
   <Separator layoutX="197.0" layoutY="70.0" prefHeight="1.0" prefWidth="520.0" />
</AnchorPane>
