<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="503.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controller.UViewBorrowedBooksController">
   <children>
      <HBox prefHeight="51.0" prefWidth="915.0">
         <children>
            <Label prefHeight="51.0" prefWidth="244.0" text="   Borrowed books">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Button fx:id="btnRefresh" focusTraversable="false" mnemonicParsing="false" onAction="#onRefreshClick" prefHeight="51.0" prefWidth="114.0" styleClass="btn-radius" text="Refresh">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <Separator prefHeight="27.0" prefWidth="915.0" />
      <TableView fx:id="tableBooks" focusTraversable="false">
         <columns>
            <TableColumn fx:id="title" maxWidth="331.19995725154877" prefWidth="260.00001180171967" text="Title" />
            <TableColumn fx:id="author" maxWidth="337.60003662109375" prefWidth="175.20001220703125" text="Author" />
            <TableColumn fx:id="category" maxWidth="288.0000305175781" minWidth="0.0" prefWidth="108.79986572265625" text="Category" />
            <TableColumn fx:id="rating" maxWidth="266.3998107910156" minWidth="4.0" prefWidth="82.39990234375" style="-fx-alignment: CENTER;" text="Rating" />
            <TableColumn fx:id="removeRow" maxWidth="525.5999938964844" minWidth="0.0" prefWidth="213.60009765625" sortable="false" style="-fx-alignment: CENTER;" text="Action" />
         </columns>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
